Questions for G:

Why are there registers in both the pipeline simulator and the reorder buffer???

----------------------------------------------------------------------

// When adding in branching, need to add to these files/functions:
    reorderBuffer.java: retireInst 
    issueUnit.java: execCycle
    functionalUnit.java: acceptIssue
    functionalUnit.java: squash
    robEntry.java: copyInstData




Do we handle the num of retirees correctly?

Writeup: --------------------------------------------------------------

We prioritized LOAD ops over ALU ops to prevent LOADs from starving.